; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.3
	mobizt/Firebase ESP32 Client@^4.2.7
	lovyan03/LovyanGFX@^0.4.18
board_build.partitions = no_ota.csv
monitor_speed = 115200
;"ls /dev | grep usb | grep tty" でポートを調べ，それに設定
upload_port = /dev/cu.wchusbserial54780063331
